{
  "compilerOptions": {
    "noImplicitAny": true,
    "outDir": "dist",
  },
  "include": ["src//*", "src/airport/Airport.ts", "src/Passenger/Passengers.ts"],
  "exclude": ["node_modules", "/*.spec.ts"]
}